{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hermes Agent Tauri",
  "version": "0.1.0",
  "identifier": "com.nousresearch.hermes.tauri",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hermes Agent",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../../../build/icon.png"
    ]
  }
}
